T_L_PAREN=1
T_R_PAREN=2
T_SEMICOLON=3
T_L_BRACE=4
T_R_BRACE=5
T_ASSIGN=6
T_COMMA=7
T_ADD=8
T_SUB=9
T_MUL=10
T_DIV=11
T_MOD=12
T_LT=13
T_GT=14
T_LE=15
T_GE=16
T_EQ=17
T_NE=18
T_AND=19
T_OR=20
T_NOT=21
T_IF=22
T_ELSE=23
T_WHILE=24
T_BREAK=25
T_CONTINUE=26
T_TRUE=27
T_FALSE=28
T_RETURN=29
T_INT=30
T_VOID=31
T_ID=32
T_OCTAL=33
T_HEX=34
T_DIGIT=35
WS=36
'('=1
')'=2
';'=3
'{'=4
'}'=5
'='=6
','=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'<'=13
'>'=14
'<='=15
'>='=16
'=='=17
'!='=18
'&&'=19
'||'=20
'!'=21
'if'=22
'else'=23
'while'=24
'break'=25
'continue'=26
'true'=27
'false'=28
'return'=29
'int'=30
'void'=31
